<!DOCTYPE html>
<style>
    body {
        background-color: powderblue;
    }
  h1 {
      font-family: Copperplate;
      border: 15px;
      margin: 50px;
      background: lightblue;
      border: 3px solid darkblue;
      font-size: 300%;
   }
   h2 {
      font-family: Copperplate;
      border: 15px;
      background: lightblue;
      border: 3px solid darkblue;
      font-size: 160%;
   }
  button {  
      font-size: 100%;
      padding: 50px;
      background-color: white;
      border: 2px solid black;
      border-radius: 0%;
    }
  </style>
<html>
  <body>
      <h1 style="h1">Unblockers and Games</h1>
       <button onclick="window.location.href='link.html';" style="button" type="button">Main Links</button>
        <button onclick="window.location.href='source.html';" style="button" type="button">Source Code(for VScode Chromebook)</button>
  </body>
</html>
